<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" initial-scale=1.0, maximum-scale="1.0, user-scalable=no">
    <style>
    /* THIS STYLING IS FOR DEMO PURPOSES ONLY AND CAN BE REMOVED */
    html,
    body {
        margin: 0;
        height: 100%;
        width: 100%;
        color: white;
        background: black;
    }

    a {
        position: absolute;
        left: 50%;
        top: 85%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        background-color: orange;
        border: 3px solid wheat;
        color: #333;
        padding: 20px;
    }
    </style>
</head>

<body>
    <!-- <a onclick="parent.postMessage('download','*')">DOWNLOAD</a> -->
</body>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        setTimeout(function(){
            parent.postMessage('download','*');
        }, 0);
        
    });
</script>
</html>