<html>

<head>
    <meta charset="UTF-8">
    <title>Vungle Interactive Endcard</title>
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Vungle">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body class="preload">
    <div id="ad-unit" class="portrait absolute-container ">
        <div class="custom-bg"></div>
        <div class="custom-bg"></div>
        <div id="carousel-container">
            <div class="slider center">
                <div class="slide">
 <div class="content" custom-bg="" >
 <img src="1551974763158.jpg" />
 </div>
 </div><div class="slide">
 <div class="content" custom-bg="" >
 <img src="1551974767280.jpg" />
 </div>
 </div><div class="slide">
 <div class="content" custom-bg="" >
 <img src="1551974771057.jpg" />
 </div>
 </div><div class="slide">
 <div class="content" custom-bg="" >
 <img src="1551974775084.jpg" />
 </div>
 </div>            </div>
        </div>
        <div class="app-info animation transition cta-icon theme-green">
            <div class="background-filler">
                <div class="circle-mask animation transition"></div>
            </div>
            <img id="app-icon" class="icon animation " src="1551974757209.jpg" onclick="callSDK('download')" />
            <div class="app-info-text animation transition">
                <div id="ad-title" class="title ">Pick Me Up</div>
                <div class="star-rating">
                    <span class="footer" data-icon="i"></span>
                    <span class="footer" data-icon="i"></span>
                    <span class="footer" data-icon="i"></span>
                    <span class="footer" data-icon="i"></span>
                    <span class="footer" data-icon="j"></span>
                </div>
            </div>
            <div id="cta" class="cta animation transition">
                <img id="icon" src="download.svg" />
                 <span id="cta-text" class="localised-text" data-localisation="Download" >Download</span>
                <img id="cta-custom" class="cta custom-cta" href="javascript:void(0)" src="" />
            </div>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script src="localisations.js"></script>
    <script src="slick.js"></script>
    <script src="vungle.js"></script>
    <script src="main.js"></script>
    <script src="localisation-controller.js"></script>
    <script src="app-info.js"></script>
</body>

</html>