html,
body,
div {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

body {
  background: white; }

/*.container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    background: #fff
}*/
.background-filler {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 30%;
  background: white; }

.circle-mask {
  width: calc(60vw + 60vh);
  height: calc(15vw + 15vh);
  position: absolute;
  top: 0;
  background: white;
  border-radius: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -15%);
  transform: translate(-50%, -20%);
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%; }

.circle-mask.animation.play {
  -webkit-animation: push .9s ease-in-out 1 .69s forwards;
  animation: push .9s ease-in-out 1 .69s forwards; }

.app-info .app-info-text {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 66%;
  opacity: 0; }

.app-info .app-info-text.animation.play {
  -webkit-animation: text-flyin 1s ease-in-out 1 forwards;
  animation: text-flyin 1s ease-in-out 1 forwards; }

.app-info .icon {
  width: calc(7vw + 7vh);
  height: calc(7vw + 7vh);
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: scale(1.3) translate(-50%);
  transform: scale(1.3) translate(-50%);
  border-radius: 50%;
  box-shadow: 0px 12px 22px -8px rgba(0, 0, 0, 0.41);
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%; }

.app-info .icon.animation.play {
  -webkit-animation: pop .45s ease-in-out 1 .56s forwards;
  animation: pop .45s ease-in-out 1 .56s forwards; }

.app-info .title {
  width: 80vw;
  height: auto;
  margin-bottom: 2vh;
  /*position: absolute;*/
  left: 50%;
  top: 66%;
  /*background: red;*/
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  text-align: center;
  color: #707070;
  font-size: 6vw;
  font-family: -apple-system, "Segoe UI", "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }

.app-info .title.animation.play {
  -webkit-animation: text-flyin 1s ease-in-out 1 forwards;
  animation: text-flyin 1s ease-in-out 1 forwards; }

.app-info .star-rating {
  width: 80vw;
  height: 22vw;
  /*position: absolute;*/
  left: 50%;
  top: 90%;
  /*background: red;*/
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  text-align: center;
  color: #FFCE00;
  font-size: calc(1.2vw + 1.2vh); }

.app-info .star-rating.animation.play {
  -webkit-animation: text-flyin 1s ease-in-out 1 forwards;
  animation: text-flyin 1s ease-in-out 1 forwards; }

.cta {
  width: calc(10.5vw + 10.5vh);
  height: calc(10.5vw + 10.5vh);
  background: #4F83F7;
  position: absolute;
  top: 90%;
  left: 50%;
  z-index: 3;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  /*transition: bottom 0.8s ease-in-out, right 0.8s ease-in-out, width 0.8s ease-in-out, height 0.8s ease-in-out;*/
  -webkit-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  opacity: 0; }

.cta-text .cta {
  width: 70%;
  height: 18vw;
  border-radius: calc(4vw + 4vh); }

.cta-text #cta img {
  display: none; }

.cta-icon #cta span {
  display: none; }

.cta.animation.play {
  -webkit-animation: flyin 1s ease-in-out 1 forwards, pulse 2s ease-in-out infinite 1s;
  animation: flyin 1s ease-in-out 1 forwards, pulse 2s ease-in-out infinite 1s; }

.cta img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 40%; }

.truncate {
  max-width: 90%;
  overflow: hidden; }

.cta > span {
  white-space: nowrap;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5em;
  text-overflow: ellipsis;
  font-family: -apple-system, "Segoe UI", "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }

@media all and (orientation: portrait), all and (min-aspect-ratio: 8 / 10) {
  .app-info .icon {
    top: 60%; }
  .app-info .app-info-text {
    top: 74%; } }

@media all and (orientation: landscape), all and (min-aspect-ratio: 1 / 1) {
  .title br {
    display: none; }
  .background-filler {
    width: 30%;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    background: white; }
  .app-info .app-info-text {
    width: 33vw;
    position: absolute;
    left: 82%;
    top: 36%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    opacity: 0; }
  .app-info .app-info-text.animation.play {
    -webkit-animation: text-flyin 1s ease-in-out 1 forwards;
    animation: text-flyin 1s ease-in-out 1 forwards; }
  .background {
    width: 68%;
    height: 100%; }
  .circle-mask {
    width: calc(18vw + 18vh);
    height: calc(75vw + 75vh);
    position: absolute;
    top: 50%;
    background: white;
    border-radius: 50%;
    left: 0%;
    -webkit-transform: translate(-15%, -50%);
    transform: translate(-15%, -50%); }
  .circle-mask.animation.play {
    -webkit-animation: push .9s ease-in-out 1 .59s forwards;
    animation: push .9s ease-in-out 1 .59s forwards; }
  .app-info .icon {
    width: 24vh;
    height: 24vh;
    position: absolute;
    left: 82%;
    top: 7%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    border-radius: 50%;
    box-shadow: 0px 12px 22px -8px rgba(0, 0, 0, 0.41);
    opacity: 0; }
  .app-info .icon.animation.play {
    -webkit-animation: text-flyin 1s ease-in-out 1 forwards;
    animation: text-flyin 1s ease-in-out 1 forwards; }
  .app-info .title {
    margin-bottom: 2vw;
    width: 100%;
    height: auto;
    position: initial;
    left: 83%;
    top: 37%;
    /*background: red;*/
    -webkit-transform: initial;
    transform: initial;
    text-align: center;
    color: #707070;
    font-size: 6vh;
    font-family: -apple-system, "Segoe UI", "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; }
  .cta {
    width: calc(10.5vw + 10.5vh);
    height: calc(10.5vw + 10.5vh);
    /*width: 35vh;*/
    /*height: 35vh;*/
    background: #4F83F7;
    position: absolute;
    top: 80% !important;
    left: 82%;
    z-index: 3;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: bottom 0.8s ease-in-out, right 0.8s ease-in-out, width 0.8s ease-in-out, height 0.8s ease-in-out;
    opacity: 0; }
  .cta-text .cta {
    width: 55vh;
    height: 18vh;
    border-radius: calc(4vw + 4vh); }
  .app-info .star-rating {
    width: 100%;
    height: auto;
    position: initial;
    left: 83%;
    top: 49%;
    /*background: red;*/
    /*transform: translate(-50%);*/
    -webkit-transform: initial;
    transform: initial;
    text-align: center;
    color: #FFCE00;
    font-size: calc(1.2vw + 1.2vh); } }

@media all and (min-aspect-ratio: 1 / 1) {
  .app-info .cta {
    left: 80%; }
  .app-info .icon {
    left: 80%; }
  .app-info .app-info-text {
    left: 80%; } }

@media screen and (device-aspect-ratio: 3 / 4) and (orientation: portrait) {
  .app-info .icon {
    top: 57%; }
  .app-info .app-info-text {
    top: 72%; }
  .circle-mask {
    width: calc(80vw + 80vh);
    height: calc(20vw + 20vh); }
  .background-filler {
    height: 33%; } }

.custom-cta {
  position: absolute;
  width: initial;
  /*height: 9.4vw;*/
  z-index: 100;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: all;
  /*box-shadow: 0px 10px 33px 0px rgba(0, 0, 0, 0.15);*/
  left: 50% !important;
  max-height: 20vh;
  max-width: 30vw;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: initial;
  border-radius: initial !important;
  background: none !important;
  display: none; }

.cta-custom .custom-cta {
  display: initial;
  opacity: 1; }

.cta-custom #cta {
  background: none; }

.cta-custom #icon,
.cta-custom span {
  display: none; }

.custom-cta img {
  width: 100%; }

#cta-custom {
  display: none; }

@media all and (orientation: portrait) {
  #cta-custom {
    max-height: 20vw;
    max-width: 30vh; } }

@media all and (orientation: landscape), all and (min-aspect-ratio: 1 / 1) {
  .cta-custom #cta,
  #cta-custom {
    max-height: 13vw;
    max-width: 46vh;
    top: 67% !important; } }

@media all and (orientation: landscape) {
  .custom-cta {
    /*width: 25vw;*/
    bottom: 11vw;
    right: 20%; } }

@media screen and (device-aspect-ratio: 4 / 3) {
  .cta-custom #cta,
  #cta-custom, #cta-custom img {
    max-width: 35vh !important;
    max-height: 12vw !important; } }

.cta-custom .generic,
.cta-custom .text {
  display: none; }

.cta-custom #cta-custom {
  background: none;
  width: initial;
  border-radius: initial;
  height: initial;
  display: block; }

body {
  background: #fbfbfb;
  background-size: cover;
  background-image: url("1551974842139.jpg"); }

.absolute-container {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 2222; }

.circle-mask {
  box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.14); }

.slick-slide img {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: calc(2vh + 2vw); }

.slider > .slide {
  overflow: initial;
  text-align: center; }

#carousel-container {
  position: absolute;
  top: 0;
  height: 72vh;
  width: 100%; }

.content {
  /*background:grey;*/
  position: relative;
  width: 90%;
  margin-left: 5%;
  height: 50vh;
  transition: -webkit-transform ease-in-out .3s;
  transition: transform ease-in-out .3s;
  transition: transform ease-in-out .3s, -webkit-transform ease-in-out .3s; }

.custom-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .5s ease-in-out;
  background-size: cover; }

/*.slick-active{
    -webkit-transform:scale(1.1);
            transform:scale(1.1);
}*/
.slick-arrow {
  display: none !important; }

.slick-center .content,
.active-clone .content {
  -webkit-transform: scale(1.2);
  transform: scale(1.2); }

@media screen and (orientation: portrait) {
  .slick-slide {
    margin-top: 8vh;
    margin-left: 5px;
    margin-right: 5px; } }

@media screen and (orientation: portrait) and (device-aspect-ratio: 3 / 4) {
  .slick-slide {
    margin-top: 5vh; } }

@media screen and (orientation: landscape) {
  .custom-bg {
    width: 70%; }
  .slick-slide img {
    /*width: 40%;*/
    width: initial;
    height: 80%; }
  #carousel-container {
    width: 70%;
    top: 0%;
    height: 100%; }
  .slick-slide {
    height: 90%;
    margin-top: 0vh; }
  .content {
    /*background:grey;*/
    /*margin-left: ((100% - $slide-width) /2);*/
    height: 100vh;
    margin: 0; } }

@media screen and (orientation: landscape) and (device-aspect-ratio: 4 / 3) {
  .square .content {
    top: 15vh;
    height: 70vh; }
  .slick-slide img {
    height: 54%; } }

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1) translate(-50%, -50%);
    transform: scale(1) translate(-50%, -50%); }
  50% {
    -webkit-transform: scale(1.07) translate(-50%, -50%);
    transform: scale(1.07) translate(-50%, -50%); }
  100% {
    -webkit-transform: scale(1) translate(-50%, -50%);
    transform: scale(1) translate(-50%, -50%); } }

@-webkit-keyframes pop {
  100% {
    -webkit-transform: scale(1) translateX(-50%);
    transform: scale(1) translateX(-50%); } }

@-webkit-keyframes push {
  50% {
    -webkit-transform: scale(0.8, 1.2) translate(-50%, -19%);
    transform: scale(0.8, 1.2) translate(-50%, -19%); } }

@-webkit-keyframes push-portrait {
  50% {
    -webkit-transform: scale(0.8, 1.2) translate(-50%, -19%);
    transform: scale(0.8, 1.2) translate(-50%, -19%); } }

@-webkit-keyframes pull-portrait {
  50% {
    -webkit-transform: scale(1.2, 0.8) translate(-50%, -17%);
    transform: scale(1.2, 0.8) translate(-50%, -12%); } }

@-webkit-keyframes push-landscape {
  50% {
    -webkit-transform: scale(0.8, 1.2) translate(-10%, -50%);
    transform: scale(0.8, 1.2) translate(-10%, -50%); } }

@-webkit-keyframes pull-landscape {
  50% {
    -webkit-transform: scale(1.2, 0.8) translate(-20%, -50%);
    transform: scale(1.2, 0.8) translate(-20%, -50%); } }

@-webkit-keyframes flyin {
  0% {
    top: 120%;
    -webkit-transform: scale(0) translate(-50%, -50%);
    transform: scale(0) translate(-50%, -50%); }
  100% {
    -webkit-transform: scale(1) translate(-50%, -50%);
    transform: scale(1) translate(-50%, -50%);
    opacity: 1; } }

@-webkit-keyframes clicked {
  50% {
    -webkit-transform: scale(0.4) translate(-50%, -50%);
    transform: scale(0.4) translate(-50%, -50%); } }

@-webkit-keyframes text-flyin {
  0% {
    top: 120%;
    /*transform: scale(0) translate(-50%, -50%);*/ }
  100% {
    opacity: 1;
    /*transform: scale(1) translate(-50%, -50%);*/ } }

@media all and (orientation: landscape), all and (min-aspect-ratio: 1 / 1) {
  @-webkit-keyframes text-flyin {
    0% {
      left: 120%; }
    100% {
      opacity: 1; } }
  @-webkit-keyframes flyin {
    0% {
      left: 120%;
      -webkit-transform: scale(0) translate(-50%, -50%);
      transform: scale(0) translate(-50%, -50%); }
    100% {
      -webkit-transform: scale(1) translate(-50%, -50%);
      transform: scale(1) translate(-50%, -50%);
      opacity: 1; } }
  @-webkit-keyframes push {
    50% {
      -webkit-transform: scale(1.4, 0.8) translate(-19%, -50%);
      transform: scale(1.4, 0.8) translate(-19%, -50%); }
    100% {
      -webkit-transform: scale(1.2, 0.8) translate(-19%, -50%);
      transform: scale(1.2, 0.8) translate(-19%, -50%); } } }

@media all and (min-aspect-ratio: 1 / 1) {
  @-webkit-keyframes push {
    50% {
      -webkit-transform: scale(1.4, 0.8) translate(-23%, -50%);
      transform: scale(1.4, 0.8) translate(-23%, -50%); }
    100% {
      -webkit-transform: scale(1.2, 0.8) translate(-23%, -50%);
      transform: scale(1.2, 0.8) translate(-23%, -50%); } }
  @-webkit-keyframes push-landscape {
    50% {
      -webkit-transform: scale(0.8, 1.2) translate(-10%, -50%);
      transform: scale(0.8, 1.2) translate(-10%, -50%); }
    100% {
      -webkit-transform: scale(1.2, 0.8) translate(-23%, -50%);
      transform: scale(1.2, 0.8) translate(-23%, -50%); } }
  @-webkit-keyframes pull-landscape {
    50% {
      -webkit-transform: scale(1.2, 0.8) translate(-20%, -50%);
      transform: scale(1.2, 0.8) translate(-20%, -50%); }
    100% {
      -webkit-transform: scale(1.2, 0.8) translate(-23%, -50%);
      transform: scale(1.2, 0.8) translate(-23%, -50%); } } }

.theme-black .cta {
  background: #009aff; }

.theme-purple .cta {
  background: #622762; }

.theme-blue .cta {
  background: #009aff; }

.theme-green .cta {
  background: #05c237; }

.theme-red .cta {
  background: #e50606; }

.theme-orange .cta {
  background: #ffb800; }

.stopWrapping {
  white-space: nowrap !important;
  width: auto !important; }

.blockTransition {
  transition: none !important;
  animation: none !important; }

.clicked {
  /*transform: translate(50%, 50%) scale(0.5);*/
  animation: clicked .4s ease-in-out 1 !important; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/*# sourceMappingURL=style.css.map */